#Project & Portfolio

This repository is used for documenting my research and progress in understanding front-end, back-end, and database principles as well as learning about industry professionals.

##[PHP Repository](https://bitbucket.org/eheckard23/heckard_ethan_portfolio/src/f559ff60e6fbd5b9be9addabc4951fdb43f002e8/PP3/?at=master)

### - Ethan Heckard